html { font-size: 62.5%; }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #010904;
  color: white;
}

main {
  width: 85vw;
  max-width: 1024px;
  height: 100%;
  margin: 35px auto;
  background-color: #171717;
  color: lightgrey;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.section--main-body {
  width: 85vw;
  max-width: 1024px;
  margin: 35px auto;
  background-color: #171717;
  color: White;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

p, div {
  margin: 0;
}


.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
  max-width: 90px;
}

header h1 {
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: 10px;
  text-transform: uppercase;
}
h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
}
h3 {
  font-size: 1.6rem;
  font-weight: normal;
  margin-bottom: 0;
}



ul li {
  list-style: none;
  font-size: 1.6rem;
}
a {
  text-decoration: none;
  color: lightgreen;
  &:hover {
    color: green;
  }
}



.section--character-card {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  margin: 0 20% 0 0;
  background-color: rgba(255,255,255,0.05);
  div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 20px;
    width: 100%;
    text-align: right;
  }
  img {
    width: 100%;
    max-width: 100px;
    border-radius: 100%;
  }
}

.section--character-card:nth-child(odd) {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin: 0 0 0 20%;
  background-color: rgba(0,0,0,0.2);
  div {
    align-items: flex-start;
    text-align: left;
  }
}
